Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Test"
             Title="All About Me!!">
    <Grid RowDefinitions="Auto,*">
        <Image Source="https://i.pinimg.com/originals/3c/38/24/3c38242fc1ae730454170da196390ad9.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#2226F3}"
               VerticalOptions="Center"
               HeightRequest="80" 
               WidthRequest="90"/>
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="10"
                     Spacing="29">
            <Label FontSize="Body">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text=" My Name is Brandon Boone"
                                  FontAttributes="Italic"
                                  FontSize="30" />
                            <Span Text=" I went to Howard High School In Macon" 
                                  FontAttributes="Bold"
                                  FontSize="20"/>
                            <Span Text=""
                                  FontAttributes="Bold"
                                  FontSize="30"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Im Going to Kennesaw State For Electrical Engineering" 
                   FontSize="25"
                   FontAttributes="Italic"/>
            <Button Text="CLick To Ckeck Out KSU"
                    Clicked="Button_Clicked" />
            <Label Text="My dream car is a BMW M5 CS." 
                   FontSize="20"
                   FontAttributes="Bold"/>

            <ImageButton Source="https://i.ytimg.com/vi/aoQtqKiKL7I/maxresdefault.jpg"
               VerticalOptions="Fill"
               HeightRequest="70" 
                    Clicked="ButtonClicked" />
            
        </StackLayout>
    </Grid>
</ContentPage>